# React app image
FROM node:20-alpine as build

WORKDIR /frontend

COPY ./circuitnest/package*.json ./

RUN npm install -g npm@10.5.2
RUN npm ci

COPY ./circuitnest .

RUN npm run build

# Nginx image
FROM nginx

ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $HOME
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/media
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

COPY --from=build /frontend/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY ./nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
