http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  upstream circuitnestbackend {
    server backend:8000;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    server_name server.name;
    index index.html;

    location / {
      try_files $uri /index.html =404;
      add_header Cache-Control "no-cache";
    }

    location /static {
      expires 1y;
      add_header Cache-Control "public";
    }

    location /staticfiles/ {
      alias /home/app/web/staticfiles/;
      expires 1y;
      add_header Cache-Control "public";
    }

    location /mediafiles/ {
      alias /home/app/web/mediafiles/;
    }

    location /api/ {
      proxy_pass http://circuitnestbackend/api/;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}
  }
}

events {}
